events{}
http{
    server{
        listen 8080;
        # Simple reverse-proxy
        # Pass requests for dynamic content to the Flask server.
        location / {
            proxy_pass http://productservice:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}